Text/Text/MainWindow.xaml

<Window x:Class="Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text"
        mc:Ignorable="d"
        Title="MainWindow" Height="446" Width="562" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Создать файл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" Click="cmCreate"/>
        <Button Content="Прочитать файл" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="196" Click="cmOpen"/>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Height="23" Margin="219,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите дробное число" HorizontalAlignment="Left" Margin="65,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество знаков после запятой" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.231"/>
        <TextBox x:Name="tbPr" HorizontalAlignment="Left" Height="23" Margin="219,164,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button Content="Записать значение" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="329" Click="cmFile"/>
        <Button Content="Записать двоичный файл" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="329" Click="cmBin"/>
        <Button Content="Копирование файлов" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="329" Click="cmCopy"/>

    </Grid>
</Window>
